<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>basic-css 선언하기</title>
    <!-- <link rel="stylesheet" href="css/mian.css">
    css링크를 다는 방법은 다양함! -->
    <!-- <link rel="stylesheet" href="./css/02-main.css">
    <style> -->
    <!-- /* @import url(./css/mian.css); */
        @import "css/mian.css";
        /* 세미콜론은 확실히 해주기 한개실수는 반영되도 두개부터는 안됨! */ -->
    <!-- </style> -->

    <style>
        /* 빛이 0% = 검정 */
        /* 빛이 100% = 흰색 */
        /* # 00(red) 00(green) 00(blue) */
        h3 {
            color: #FFFFFF;
        }

        h2 {
            /* 빛의 강도 순서 */
            /* 0 1 2 3 4 5 6 7 8 9 A  B  C  D  E  F */
            /* 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 */
            color: #ff0000;
        }

        P {
            color: #0000FF;
            font-size: 40px;
        }

        h1 {
            color: #00FF00;
        }
    </style>
</head>

<body>

    <h2>
        hellow world~!
    </h2>
    <p>
        hellow world~!
    </p>
    <h1>
        hellow world~!
    </h1>

</body>

</html>