<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>basic css</title>

    <style>
        p {
            /* red green blue */
            /* alpha 0~1 */
            font-size: 30px;
            color: rgb(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(255, 0, 0);
        }

        h2 {
            color: rgb(0, 255, 0);
        }

        h3 {
            color: rgb(0, 0, 255);
        }

        h4 {
            font-size: 50px;
            color: rgb(100%, 0%, 0%, 0.5);
        }

        h5 {
            /* 잘 안쓰지만 아는정도로 기억 */
            font-size: 50px;
            /* hsl(색상, 채도, 명도) */
            /* color: hsl(hue, saturation, lightness) */
            color: hsl(0, 100%, 50%);
        }
    </style>

</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <h1>hellow world~!</h1>
    <h2>hellow world~!</h2>
    <h3>hellow world~!</h3>
    <h4>hellow world~!</h4>
    <h5>hellow world~!</h5>
</body>

</html>