<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
</head>

<body>
    <header>
        <hr>
        <h1><a href="./index.html">DEFLIX</a></h1>
        <h2>- <a href="./src/login.html">로그인</a></h2>
        <hr>
    </header>

    <section>
        <h1>영화 TV 프로그램을 무제한으로.</h1>
        <p>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</p>
        <form action="./src/login.html">
            <input type="text" placeholder="email 주소">
            <input type="submit" value="시작하기>">
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </section>

    <footer>
        <hr>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            Tel : 054) 111-9121<br>
            E-mail : <a href="hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a>
            <br>
            <p>&copy;copy <b>All right reserve.</b></p>
        </address>
        <hr>
    </footer>




</body>

</html>