<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>
</head>

<body>
    <header>
        <hr>
        <h1><a href="../index.html">DEFLIX</a></h1>
        <h2>- <a href="login.html">로그인</a></h2>
        <hr>
    </header>

    <section>
        <form action="main.html">
            <p>
                <label for="member-id">ID :</label>
                <input type="text" name="member-id" id="member-id" placeholder="email 주소" required>
            </p>
            <p>
                <label for="member-pw">PW :</label>
                <input type="password" name="member-pw" id="member-pw" placeholder="비밀번호를 추가하세요" required>
            </p>
            <p>
                <input type="checkbox" required>
                <label>개인정보 처리방침에 따른 개인정보 수집 및 활용에 동의합니다</label>
            </p>
            <button><a href="sign_up_page.html">회원가입</a></button>
            <input type="submit" value="로그인">
        </form>
        <br>
        <br>
        <br>
    </section>

    <footer>
        <hr>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            Tel : 054) 111-9121<br>
            E-mail : <a href="hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a>
            <br>
            <p>&copy;copy <b>All right reserve.</b></p>
        </address>
        <hr>
    </footer>




</body>

</html>