<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
</head>

<body>
    <header>
        <hr>
        <h1><a href="../index.html">DEFLIX</a></h1>
        <h2>- <a href="login.html">로그인</a></h2>
        <hr>
    </header>

    <section>
        <table>
            <tr>Deflix</tr>
            <br>
            <tr>
                <img src="../contents/image/mcdonald1.jpg" alt="맥도날드1" width="100" height="100">
                <img src="../contents/image/mcdonald2.jpeg" alt="맥도날드2" width="100" height="100">
                <img src="https://via.placeholder.com/100x100" alt="맥도날드3" width="100" height="100">
                <img src="https://via.placeholder.com/100x100" alt="맥도날드4" width="100" height="100">
            </tr>
            <br>
            <tr>그린님이 시청 중인 콘텐츠</tr>
            <br>
            <tr>
                <img src="../contents/image/mcdonald1.jpg" alt="맥도날드1" width="100" height="100">
                <img src="../contents/image/mcdonald2.jpeg" alt="맥도날드2" width="100" height="100">
                <img src="https://via.placeholder.com/100x100" alt="맥도날드3" width="100" height="100">
                <img src="https://via.placeholder.com/100x100" alt="맥도날드4" width="100" height="100">
            </tr>
        </table>

    </section>

    <footer>
        <hr>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            Tel : 054) 111-9121<br>
            E-mail : <a href="hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a>
            <br>
            <p>&copy;copy <b>All right reserve.</b></p>
        </address>
        <hr>
    </footer>




</body>

</html>